# POC-Agent365SDK-TeamsAgent

./: .gitignore  POC-Agent365SDK-TeamsAgent.sln  README.md
SalesSupportAgent/: .env.sample  Program.cs  SalesSupportAgent.csproj  SalesSupportAgent.http  appsettings.Development.json  appsettings.json
SalesSupportAgent.Tests/: README.md  SalesSupportAgent.Tests.csproj
SalesSupportAgent.Tests/Bot/: AdaptiveCardHelperTests.cs
SalesSupportAgent.Tests/Configuration/: BotSettingsTests.cs  M365SettingsTests.cs
SalesSupportAgent.Tests/Models/: SalesSummaryModelsTests.cs
SalesSupportAgent.Tests/Services/: SalesAgentTests.cs
SalesSupportAgent/Bot/: AdapterWithErrorHandler.cs  AdaptiveCardHelper.cs  BotController.cs  TeamsBot.cs
SalesSupportAgent/Configuration/: BotSettings.cs  LLMSettings.cs  M365Settings.cs  TestDataSettings.cs
SalesSupportAgent/Hubs/: ObservabilityHub.cs
SalesSupportAgent/Models/: SalesSummaryModels.cs
SalesSupportAgent/Resources/: LocalizedStrings.cs
SalesSupportAgent/Services/Agent/: SalesAgent.cs
SalesSupportAgent/Services/LLM/: AzureOpenAIProvider.cs  GitHubModelsProvider.cs  ILLMProvider.cs  LMStudioProvider.cs  OllamaProvider.cs
SalesSupportAgent/Services/MCP/McpTools/: OutlookCalendarTool.cs  OutlookEmailTool.cs  SharePointTool.cs  TeamsMessageTool.cs
SalesSupportAgent/Services/Notifications/: NotificationService.cs
SalesSupportAgent/Services/Observability/: ObservabilityService.cs
SalesSupportAgent/Services/TestData/: TestDataGenerator.cs
SalesSupportAgent/Services/Transcript/: TranscriptService.cs
SalesSupportAgent/Telemetry/: AgentMetrics.cs
SalesSupportAgent/docs/: DASHBOARD-UPDATE-GUIDE.md
SalesSupportAgent/wwwroot/: index.html  observability-old.html  observability.html
TeamsAppManifest/: README.md  generate_icons.py  manifest.json
docs/: ADAPTIVE-CARDS-GUIDE.md  AGENT-DEVELOPMENT.md  AGENT-IDENTITY-SETUP.md  ARCHITECTURE.md  AUTHENTICATION.md  DEPLOYMENT-AZURE.md  DEV-TUNNEL-SETUP.md  END-TO-END-TEST-RESULTS.md  GETTING-STARTED.md  GITHUB-MODELS-SETUP.md  LOCALIZATION.md  NOTIFICATIONS-TRANSCRIPT-GUIDE.md  OBSERVABILITY-DASHBOARD.md  OBSERVABILITY-DEMO-GUIDE.md  SAMPLE-DATA.md  SHAREPOINT-SEARCH-API.md  TEAMS-DASHBOARD-DEMO.md  TEAMS-MANIFEST.md  TESTING.md  TROUBLESHOOTING.md
docs/developer/: 01-SDK-OVERVIEW.md  02-PROJECT-STRUCTURE.md  03-AUTHENTICATION-FLOW.md  (+12 more)
(+38 files in other folders)
